<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="迎国庆换新颜">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telphone=no,email=no,address=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <title>迎国庆换新颜</title>
  <style>
    html,body,*{
      margin: 0;
      padding: 0;
    }
    .wrapper{
      position: relative;
      overflow-x: hidden;
      width: 100%;
      min-height: 100vh;
      max-width: 500px;
      margin: 0 auto;
      background-image: url(https://mat1.gtimg.com/bbs/static/20190829-bg.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .operation-header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-top:62px;
    }
    .operation-header div {
      background-size: contain;
      background-repeat: no-repeat;
      text-align: center;
    }
    .operation-header .h-logo {
      width:187px;
      height:21px;
      background-image: url("https://cdn.ibrand.cc/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190924180012.png");
    }
    .operation-header .h-title {
      margin-top:10px;
      width: 262px;
      height:126px;
      background-image: url(http://mat1.gtimg.com/bbs/static/20190906-logo2.png);
    }
    .operation-header .h-slogan {
      margin-top:3px;
      width:187px;
      height:21px;
      background-image: url(http://mat1.gtimg.com/bbs/static/20190906-logo3.png);
    }
    .operation-number {
      margin-top:8px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
      color: #fff;
      font-size: 14px;
    }
    .operation-number span {
      display: inline-block;
      padding: 1px 5px;
      border-radius: 25px;
      background-color: #ea4727;
      color: #feee92;
    }
    .operation-box {
      margin-top: 20px;
      margin-bottom: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    .operation-box .prev {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .operation-box .next, .operation-box .prev {
      background-image: url(https://mat1.gtimg.com/bbs/static/20190829-btn.png);
      background-size: contain;
      border-radius: 50%;
      width:45.5px;
      height:45.5px;
    }
    .operation-box .operation-img {
      margin: 0 15px;
      background: #fff;
      border: 5px solid #fbe6b5;
      border-radius:5px;
      font-size: 0;
    }
    .operation-box .operation-img .cropper-content {
      border-radius:10px;
      position: relative;
      width: 190px;
      height:190px;
      margin-left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      overflow: hidden;
    }
    .operation-box .next, .operation-box .prev {
      background-image: url(https://mat1.gtimg.com/bbs/static/20190829-btn.png);
      background-size: contain;
      border-radius: 50%;
      width:45.5px;
      height:45.5px;
    }
    .operation-btns {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-top:15px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    .operation-btns .o-btn3 {
      width: 232.5px;
      height:75px;
      background-image: url(https://cdn.ibrand.cc/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190924190513.png);
    }
    .operation-btns .o-btn {
      background-size: 100% 100%;
    }
    .vue-cropper{
      position: relative;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      direction: ltr;
      touch-action: none;
      text-align: left;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .vue-cropper .cropper-box{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      user-select: none;
      overflow: hidden;
    }
    .vue-cropper .cropper-box .frame-image {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
    }
  </style>
  <!--引入jq-->
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <!--引入需要js-sdk-->
  <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <!--引入html2canvas.js-->
  <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
<div class="wrapper">
  <div class="operation-header">
    <div class="h-logo"></div>
    <div class="h-title"></div>
    <div class="h-slogan"></div>
  </div>
  <!--<div class="operation-number">目前已有&nbsp;<span>28477万</span>&nbsp;人次参与活动</div>-->
  <div class="operation-box">
    <div class="prev"></div>
    <div class="operation-img">
      <div class="cropper-content">
        <div class="vue-cropper" style="background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569331867786&di=dd1865c235e625b877bcc5b85ef1ca4a&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fent%2F4_img%2Fupload%2Fb89bb22f%2F580%2Fw690h690%2F20181030%2F0SxL-hnaivxq9360518.jpg')">
          <div class="cropper-box">
            <img src="https://cdn.ibrand.cc/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190924190456.png" class="frame-image" id="FrameImage"></div>
        </div>
      </div>
    </div>
    <div class="next"></div>
  </div>
  <div class="operation-btns"><div class="o-btn o-btn3" id="saveImg"></div></div>
  <div id="dialog1" title="离职指引">
    <p><a href="" style="display: block;text-align: center;" id="downloadImg" download="downImg">点击下载图片</a></p></br>
    <p> 以前我们只能通过其他的截图工具来截取图像。现代浏览器的功能已经越来越强，随着H5的逐渐普及，浏览器本身就可以截图啦。html2canvas就是这样一款前端插件,它的原理是将Dom节点在Canvas里边画出来。虽然很方便，但有以下限制
    </p>
    <p> 以前我们只能通过其他的截图工具来截取图像。现代浏览器的功能已经越来越强，随着H5的逐渐普及，浏览器本身就可以截图啦。html2canvas就是这样一款前端插件,它的原理是将Dom节点在Canvas里边画出来。虽然很方便，但有以下限制
    </p>
    <p> 以前我们只能通过其他的截图工具来截取图像。现代浏览器的功能已经越来越强，随着H5的逐渐普及，浏览器本身就可以截图啦。html2canvas就是这样一款前端插件,它的原理是将Dom节点在Canvas里边画出来。虽然很方便，但有以下限制
    </p>
    <p> 以前我们只能通过其他的截图工具来截取图像。现代浏览器的功能已经越来越强，随着H5的逐渐普及，浏览器本身就可以截图啦。html2canvas就是这样一款前端插件,它的原理是将Dom节点在Canvas里边画出来。虽然很方便，但有以下限制
    </p>
    <p> 以前我们只能通过其他的截图工具来截取图像。现代浏览器的功能已经越来越强，随着H5的逐渐普及，浏览器本身就可以截图啦。html2canvas就是这样一款前端插件,它的原理是将Dom节点在Canvas里边画出来。虽然很方便，但有以下限制
    </p>
    <p> 以前我们只能通过其他的截图工具来截取图像。现代浏览器的功能已经越来越强，随着H5的逐渐普及，浏览器本身就可以截图啦。html2canvas就是这样一款前端插件,它的原理是将Dom节点在Canvas里边画出来。虽然很方便，但有以下限制
    </p>
    <input type="button" id="convert" value="截图并下载"/>

  </div>
</div>
<script>
  $(document).ready(function () {
//      通过config接口注入权限验证配置
    let count =0;
    let imgList = [
      'https://cdn.ibrand.cc/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190924190456.png',
      'https://cdn.ibrand.cc/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190924190505.png',
      'https://cdn.ibrand.cc/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190924190444.png',
      'https://cdn.ibrand.cc/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190924190450.png',
      'https://cdn.ibrand.cc/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190924190432.png'
    ]
//点击next按钮
    $('.next').click(function () {
      count++;
      if(count == 5){
        count = 0
      }
      $('#FrameImage').attr('src',imgList[count]);
    })
//    点击prev按钮
    $('.prev').click(function () {
      count--;
      if(count == -1){
        count = 4
      }
      $('#FrameImage').attr('src',imgList[count]);
    })


  })


</script>
</body>
</html>
